input_bucket: s3://cos-wes/plink/
vcf: cos-wes.gt.snp.indel.recal.vcf
ped: COS_WES_ped_corrected.txt
plink_prefix: cos_wes_plink
peddy_output_prefix: cos-wes
build: hg38
container: lindsayliang/identity_check
output_bucket: s3://cos-wes/identity-check/
time-info-uri: s3://pipeline-validation/identity-check/time-info/short/

trials:
  -
    trial_name: trial_1
    job_def: identity_check
    ami: ami-0c793273
    instance_types:
      - r4.8xlarge
    vcpu_specs:
      - 0
      - 0
      - 96
    job_specs:
      vcpus: 2
      mem: 10000

    #   - r4.2xlarge # r4.2xlarge 8 27  61 GiB
    # vcpu_specs:
    #   - 0
    #   - 0
    #   - 24
    # job_specs:
    #   vcpus: 2
    #   mem: 10000


